# zsclip

./: .gitignore  AGENTS.md  Cargo.toml  PATCH_NOTES.md  README.en.md  README.md  UI_REFACTOR_NOTES.md  VERSION.txt  build.rs  verify-multisync.ps1  zsui-revision.txt
docs/: ios-shortcuts-config.example.json  ios-shortcuts.md  lan-sync.md  macos-ui.md  multi-sync.md  native-host-verification.md  package-managers.md  ui-host-porting.md  wps-taskpane.md  zsui-architecture.md  zsui-platform-matrix.md  zsui.md
locales/: README.md  en.json
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/zsclip/lan/: AndroidFileActions.kt  AutoSyncTileService.kt  AutoSyncWorker.kt  ClipboardPullActivity.kt  ClipboardSyncActivity.kt  ImagePreviewActivity.kt  LanAutoSyncService.kt  LanClient.kt  LanPrefs.kt  LanProtocol.kt  LanUi.kt  MainActivity.kt  MediaActivity.kt  PushToComputerTileService.kt  PushToPhoneTileService.kt  SettingsActivity.kt
mobile/android/app/src/main/res/drawable/: ic_pc_tile.xml  ic_phone_tile.xml  ic_sync_tile.xml
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/app/src/main/res/xml/: file_paths.xml
mobile/android/app/src/test/java/com/zsclip/lan/: AndroidSourceEncodingTest.kt  AndroidTransportEntryPointTest.kt  LanProtocolTest.kt
scripts/: native-host-smoke-linux.sh  native-host-smoke-macos.sh
src/: app.rs  app_core.rs  app_tests.rs  app_version.rs  clip_list_core.rs  clip_models.rs  cloud_sync.rs  db_runtime.rs  gdiplus.rs  hover_preview.rs  i18n.rs  (+42 more)
(+469 files in other folders)
