plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.zsclip.lan"
    compileSdk 35

    defaultConfig {
        applicationId "com.zsclip.lan"
        minSdk 26
        targetSdk 35
        versionCode 909
        versionName "0.9.9"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.work:work-runtime-ktx:2.11.2"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
}
